vocabulary = {

  // ===== KATA KERJA =====
  verbs: {
    basic: [
      "makan","minum","tidur","bangun","belajar","bekerja","bermain",
      "melihat","mendengar","berbicara","membaca","menulis","membeli","menjual"
    ],
    movement: [
      "pergi","datang","masuk","keluar","naik","turun","berjalan",
      "berlari","melompat","berhenti","berpindah"
    ],
    action: [
      "membuka","menutup","mengambil","meletakkan","mencari","menemukan",
      "membawa","menggunakan","memperbaiki","membersihkan","memasak"
    ],
    thinking: [
      "berpikir","mengingat","memahami","mempelajari","merencanakan",
      "memutuskan","mencoba","menyelesaikan"
    ],
    emotion: [
      "menyukai","mencintai","membenci","menikmati","merasa",
      "khawatir","takut","percaya","berharap"
    ]
  },

  // ===== KATA BENDA =====
  nouns: {
    objects: [
      "buku","pena","pensil","meja","kursi","tas","laptop","komputer",
      "handphone","charger","kunci","dompet","jam","botol"
    ],
    technology: [
      "aplikasi","website","sistem","data","server","jaringan",
      "akun","password","email","kode","program","bug"
    ],
    food: [
      "nasi","roti","mie","ayam","ikan","telur","sayur","buah",
      "air","susu","kopi","teh"
    ],
    abstract: [
      "waktu","kesempatan","masalah","solusi","tujuan","rencana",
      "ide","hasil","proses","perubahan","pengalaman"
    ]
  },

  // ===== KATA SIFAT =====
  adjectives: {
    size: [
      "besar","kecil","tinggi","rendah","panjang","pendek","lebar","sempit"
    ],
    quality: [
      "baik","buruk","bagus","jelek","bersih","kotor","kuat","lemah"
    ],
    condition: [
      "baru","lama","rusak","utuh","penuh","kosong","aman","berbahaya"
    ],
    feeling: [
      "senang","sedih","marah","takut","lelah","tenang","bahagia","kecewa"
    ]
  },

  // ===== KATA KETERANGAN =====
  adverbs: {
    time: [
      "sekarang","tadi","kemarin","besok","nanti","pagi","siang","sore","malam"
    ],
    manner: [
      "cepat","lambat","pelan","diam-diam","hati-hati","bersama-sama"
    ],
    frequency: [
      "selalu","sering","kadang-kadang","jarang","tidak pernah"
    ],
    degree: [
      "sangat","cukup","terlalu","agak","paling"
    ]
  },

  // ===== KATA SAMBUNG =====
  conjunctions: [
    "dan","atau","tetapi","namun","karena","sehingga",
    "walaupun","meskipun","jika","ketika","sementara","lalu"
  ],

  // ===== KATA DEPAN =====
  prepositions: [
    "di","ke","dari","pada","dalam","dengan","tanpa",
    "untuk","oleh","antara","sebelum","sesudah"
  ],

  // ===== KATA TANYA =====
  questionWords: [
    "apa","siapa","kapan","di mana","mengapa","kenapa",
    "bagaimana","berapa"
  ],

  // ===== KATA GANTI =====
  pronouns: [
    "ini","itu","tersebut","sendiri","masing-masing","sesuatu","seseorang"
  ],

  // ===== KATA JUMLAH =====
  quantifiers: [
    "satu","dua","beberapa","banyak","sedikit","semua","sebagian"
  ]
}


vocabulary = {

  // ===== KATA KERJA INTI =====
  verbs_basic: [
    "makan","minum","tidur","bangun","belajar","bekerja","bermain",
    "melihat","mendengar","berbicara","membaca","menulis","membeli","menjual"
  ],

  // ===== KATA KERJA GERAK =====
  verbs_move: [
    "pergi","datang","masuk","keluar","naik","turun",
    "berjalan","berlari","melompat","berhenti","berpindah"
  ],

  // ===== KATA KERJA AKSI =====
  verbs_action: [
    "membuka","menutup","mengambil","meletakkan","membawa","menggunakan",
    "mencari","menemukan","memperbaiki","membersihkan","memasak","menyimpan"
  ],

  // ===== KATA KERJA PIKIR =====
  verbs_think: [
    "berpikir","mengingat","memahami","mempelajari","merencanakan",
    "memutuskan","mencoba","menyelesaikan","menilai","memeriksa"
  ],

  // ===== BENDA UMUM =====
  nouns_objects: [
    "buku","pena","pensil","meja","kursi","tas","botol","jam",
    "kunci","dompet","pakaian","sepatu","alat","kotak"
  ],

  // ===== TEKNOLOGI =====
  nouns_tech: [
    "komputer","laptop","handphone","aplikasi","website","sistem",
    "data","server","akun","email","password","kode","bug","fitur"
  ],

  // ===== MAKANAN & MINUMAN =====
  nouns_food: [
    "nasi","roti","mie","ayam","ikan","telur","sayur","buah",
    "air","susu","kopi","teh","gula","garam"
  ],

  // ===== KATA ABSTRAK =====
  nouns_abstract: [
    "waktu","masalah","solusi","tujuan","rencana","proses",
    "hasil","ide","perubahan","kesempatan","pengalaman","kualitas"
  ],

  // ===== SIFAT FISIK =====
  adjectives_physical: [
    "besar","kecil","tinggi","rendah","panjang","pendek",
    "lebar","sempit","berat","ringan"
  ],

  // ===== SIFAT KONDISI =====
  adjectives_condition: [
    "baik","buruk","baru","lama","rusak","utuh",
    "bersih","kotor","aman","berbahaya"
  ],

  // ===== SIFAT PERASAAN =====
  adjectives_feeling: [
    "senang","sedih","marah","takut","lelah",
    "tenang","bahagia","kecewa","cemas","puas"
  ],

  // ===== KETERANGAN WAKTU =====
  adverbs_time: [
    "sekarang","tadi","kemarin","besok","nanti",
    "pagi","siang","sore","malam"
  ],

  // ===== KETERANGAN CARA =====
  adverbs_manner: [
    "cepat","lambat","pelan","diam-diam",
    "hati-hati","bersama-sama","sendiri"
  ],

  // ===== KETERANGAN FREKUENSI =====
  adverbs_frequency: [
    "selalu","sering","kadang-kadang","jarang","tidak pernah"
  ],

  // ===== KATA SAMBUNG =====
  conjunctions: [
    "dan","atau","tetapi","namun","karena","sehingga",
    "walaupun","meskipun","jika","ketika","lalu"
  ],

  // ===== KATA DEPAN =====
  prepositions: [
    "di","ke","dari","pada","dalam","dengan",
    "tanpa","untuk","oleh","antara"
  ],

  // ===== KATA TANYA =====
  question_words: [
    "apa","kapan","di mana","mengapa","kenapa","bagaimana","berapa"
  ],

  // ===== KATA JUMLAH =====
  quantifiers: [
    "satu","dua","tiga","beberapa","banyak","sedikit","semua","sebagian"
  ]
}


vocabulary = {

  // ===== KATA KERJA UMUM =====
  verbs_basic: [
    "makan","minum","tidur","bangun","belajar","bekerja","bermain",
    "melihat","mendengar","berbicara","membaca","menulis","membeli","menjual",
    "memilih","menggunakan","menyimpan","membuka","menutup","mengirim","menerima"
  ],

  // ===== KATA KERJA GERAK =====
  verbs_move: [
    "pergi","datang","masuk","keluar","naik","turun",
    "berjalan","berlari","melompat","berhenti","berpindah",
    "menghindar","mendekat","menjauh","menyusul"
  ],

  // ===== KATA KERJA AKSI =====
  verbs_action: [
    "mengambil","meletakkan","membawa","mendorong","menarik",
    "memotong","menempel","melepas","menekan","memutar",
    "memperbaiki","mengganti","membersihkan","menata","menghancurkan"
  ],

  // ===== KATA KERJA PIKIR =====
  verbs_think: [
    "berpikir","mengingat","melupakan","memahami","mempelajari",
    "menilai","menimbang","memutuskan","merencanakan","memeriksa",
    "menganalisis","memperkirakan","menyimpulkan","mengamati"
  ],

  // ===== BENDA UMUM =====
  nouns_objects: [
    "buku","pena","pensil","penghapus","meja","kursi","tas","botol",
    "jam","kunci","dompet","pakaian","sepatu","topi","kotak",
    "alat","kertas","map","rak","lampu"
  ],

  // ===== TEKNOLOGI =====
  nouns_tech: [
    "komputer","laptop","handphone","tablet","monitor","keyboard","mouse",
    "aplikasi","website","sistem","platform","data","database","server",
    "jaringan","akun","email","password","kode","bug","error","fitur","update"
  ],

  // ===== MAKANAN =====
  nouns_food: [
    "nasi","roti","mie","ayam","ikan","daging","telur","sayur","buah",
    "sup","sambal","kue","cokelat","keju","mentega"
  ],

  // ===== MINUMAN =====
  nouns_drink: [
    "air","susu","kopi","teh","jus","sirup","soda","es","minuman hangat","minuman dingin"
  ],

  // ===== KATA ABSTRAK =====
  nouns_abstract: [
    "waktu","masalah","solusi","tujuan","rencana","proses","hasil","ide",
    "perubahan","kesempatan","pengalaman","kualitas","kemampuan",
    "kesalahan","keputusan","perkembangan","kemajuan","hambatan"
  ],

  // ===== SIFAT UKURAN =====
  adjectives_size: [
    "besar","kecil","tinggi","rendah","panjang","pendek","lebar","sempit",
    "tebal","tipis","berat","ringan"
  ],

  // ===== SIFAT KONDISI =====
  adjectives_condition: [
    "baik","buruk","baru","lama","rusak","utuh","bersih","kotor",
    "basah","kering","aman","berbahaya","siap","kosong","penuh"
  ],

  // ===== SIFAT KUALITAS =====
  adjectives_quality: [
    "cepat","lambat","mudah","sulit","efektif","efisien",
    "jelas","kabur","kuat","lemah","stabil","tidak stabil"
  ],

  // ===== SIFAT PERASAAN =====
  adjectives_feeling: [
    "senang","sedih","marah","takut","lelah","tenang","bahagia",
    "kecewa","cemas","puas","bosan","terkejut","percaya","ragu"
  ],

  // ===== KETERANGAN WAKTU =====
  adverbs_time: [
    "sekarang","tadi","kemarin","besok","nanti",
    "pagi","siang","sore","malam",
    "hari ini","minggu ini","bulan ini"
  ],

  // ===== KETERANGAN CARA =====
  adverbs_manner: [
    "cepat","lambat","perlahan","diam-diam","hati-hati",
    "asal-asalan","bersama-sama","sendiri","serius","santai"
  ],

  // ===== KETERANGAN FREKUENSI =====
  adverbs_frequency: [
    "selalu","sering","kadang-kadang","jarang","tidak pernah",
    "sekali","berulang","terus-menerus"
  ],

  // ===== KATA SAMBUNG =====
  conjunctions: [
    "dan","atau","tetapi","namun","karena","sehingga",
    "walaupun","meskipun","jika","ketika","sementara",
    "lalu","setelah","sebelum"
  ],

  // ===== KATA DEPAN =====
  prepositions: [
    "di","ke","dari","pada","dalam","dengan","tanpa",
    "untuk","oleh","antara","selama","sejak"
  ],

  // ===== KATA TANYA =====
  question_words: [
    "apa","kapan","di mana","mengapa","kenapa",
    "bagaimana","berapa","yang mana"
  ],

  // ===== KATA JUMLAH =====
  quantifiers: [
    "satu","dua","tiga","empat","lima",
    "beberapa","banyak","sedikit","semua","sebagian","seluruh"
  ]
}
